{
    "name": "kirchbergerknorr/mana_filters",
    "description": "Manadev multiple select in layered navigation extension",
    "type": "magento-module",
    "authors": [
        {
        	"name": "Michael Furtner", 
        	"email": "mf@kirchbergerknorr.de"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}